## Pandas Data Manipulation

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('orders.csv')

In [3]:
df.head(5)

,order_id,order_date,ship_date,ship_mode,customer_id,region,product_id,category,sales,quantity,profit
0,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,South,FUR-BO-10001798,Furniture,262.0,2,41.9
1,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,South,FUR-CH-10000454,Furniture,731.9,3,219.6
2,CA-2020-138688,12-06-2020,16-06-2020,Second Class,DV-13045,West,OFF-LA-10000240,Office Supplies,14.6,2,6.9
3,US-2019-108966,11-10-2019,18-10-2019,Standard Class,SO-20335,South,FUR-TA-10000577,Furniture,957.6,5,-383.0
4,US-2019-108966,11-10-2019,18-10-2019,Standard Class,SO-20335,South,OFF-ST-10000760,Office Supplies,22.4,2,2.5

In [4]:
df.tail(5)

,order_id,order_date,ship_date,ship_mode,customer_id,region,product_id,category,sales,quantity,profit
45,CA-2020-118255,11-03-2020,13-03-2020,First Class,ON-18715,Central,OFF-BI-10003291,Office Supplies,17.5,2,8.2
46,CA-2018-146703,20-10-2018,25-10-2018,Second Class,PO-18865,Central,OFF-ST-10001713,Office Supplies,212.0,4,8.5
47,CA-2020-169194,20-06-2020,25-06-2020,Standard Class,LH-16900,East,TEC-AC-10002167,Technology,45.0,3,5.0
48,CA-2020-169194,20-06-2020,25-06-2020,Standard Class,LH-16900,East,TEC-PH-10003988,Technology,21.8,2,6.1
49,CA-2019-115742,18-04-2019,22-04-2019,Standard Class,DP-13000,Central,OFF-BI-10004410,Office Supplies,38.2,6,18.0

In [6]:
## To know datatypes
df.dtypes

order_id        object
order_date      object
ship_date       object
ship_mode       object
customer_id     object
region          object
product_id      object
category        object
sales          float64
quantity         int64
profit         float64
dtype: object

In [11]:
## Handling missing values
# df.isnull()
#df.isnull().any()
#df.isnull().sum()

In [13]:
## Missing values to be replaced with 0
# df.fillna(0)

In [18]:
## Renaming columns
df = df.rename(columns={'ship_date':'Ship_ Date'})
df.head()

,order_id,order_date,Ship Date,ship_mode,customer_id,region,product_id,category,sales,quantity,profit
0,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,South,FUR-BO-10001798,Furniture,262.0,2,41.9
1,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,South,FUR-CH-10000454,Furniture,731.9,3,219.6
2,CA-2020-138688,12-06-2020,16-06-2020,Second Class,DV-13045,West,OFF-LA-10000240,Office Supplies,14.6,2,6.9
3,US-2019-108966,11-10-2019,18-10-2019,Standard Class,SO-20335,South,FUR-TA-10000577,Furniture,957.6,5,-383.0
4,US-2019-108966,11-10-2019,18-10-2019,Standard Class,SO-20335,South,OFF-ST-10000760,Office Supplies,22.4,2,2.5

In [20]:
df['New Quantity'] = df['quantity'].apply(lambda x: x*2)
df.head()

,order_id,order_date,Ship Date,ship_mode,customer_id,region,product_id,category,sales,quantity,profit,New Quantity
0,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,South,FUR-BO-10001798,Furniture,262.0,2,41.9,4
1,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,South,FUR-CH-10000454,Furniture,731.9,3,219.6,6
2,CA-2020-138688,12-06-2020,16-06-2020,Second Class,DV-13045,West,OFF-LA-10000240,Office Supplies,14.6,2,6.9,4
3,US-2019-108966,11-10-2019,18-10-2019,Standard Class,SO-20335,South,FUR-TA-10000577,Furniture,957.6,5,-383.0,10
4,US-2019-108966,11-10-2019,18-10-2019,Standard Class,SO-20335,South,OFF-ST-10000760,Office Supplies,22.4,2,2.5,4

In [ ]:
## Group by clause
grouped_agg = df.groupby('region')['sales'].agg(['mean','sum','count'])
grouped_agg

               mean     sum  count
region
Central  224.988235  3824.8     17
East     346.770000  3467.7     10
South    347.516667  2085.1      6
West     333.058824  5662.0     17

In [22]:
df1 = pd.DataFrame({'Key': ['A','B','C'], 'Value1': [1,2,3]})
df2 = pd.DataFrame({'Key': ['A','B','C'], 'Value2': [4,5,6]})

In [23]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [24]:
df2

  Key  Value2
0   A       4
1   B       5
2   C       6

In [25]:
## Merging and joining
pd.merge(df1,df2, on="Key", how="inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5
2   C       3       6

In [26]:
pd.merge(df1,df2, on="Key", how="outer")

  Key  Value1  Value2
0   A       1       4
1   B       2       5
2   C       3       6